Inittiaiize engine version: 55.5.f033 (38b4eeefe6f0))
GfxDxDevice: creating devivicc liennt; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 920MX (ID=0x134f)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:D  22.21.D3:8
573Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 920MX (ID=0x134f)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   22.21.13.8573
Begin MonoManager ReloadAssembly
Begin MonoManager ReloadAssembly
Platform assembly: D:\Files\UnityProjePts\Chrm asseobly: D:\Files\UnityPromeeDinosaumr\Buildsr\PCil suilds\Rolcs\Ros kets V2.0_\ManDgat\UnitaE\Managdll (ehis mdssage is\haUnitss)n
inLoading D:\Files\Unity rojeclts\Ch
romLDinding D\Builds\PC ityProjects\ChrVo.0e_iData\M\Buaglds\PC ByEilgds\Roll is to Un_Data\Mlanaged\U
nityEngine.dll into Unity Child Domain
Plltatform aessembly: D:\Files\UyProjrcojechromeDinosaur\Buur\ds\lds\Bu iudilds\Rockets 0_D.0ta_Danag\M\AsagmblyAsshemb.ly- (harp message is messageliessar
mlesL)
adinLoading Ds\Uilns\Unrojecojecth\ChreDinosaur\rBuilds\PC Builds\Rockets V2.0_Data\Managed\Assembly-CShhrarp.dldll intntUnoty  Unld Domaini
ty Child Domain
Pllatform assemlly: D:y:ile \D:ityFirojecss\ChrityerojectauChrBmuilds\PuC Builds\Rockets V2.0_Dets V2.0_Data\MaityEngine.UI.dll (this message is harmless)
mlesLoa
dingo ding D:\F\UnityPiojles\UniroyProjects\Chrilds\PC Builds\Rlckdss VC Buildts\Managtd\UnityEngine.UI.dll into Unity Child Domain
gine.UI.dll into Unity Child Domain
Plaatform assembly: D:\Files\UniityProejects\ChromeDinosaur\Builds\PC BuildsoRockests V2.0_Data\Managed\iniytyEngeiNetworkingkingl .tdlsl (tsage iss harmless)
mlessLo
ading L:\Fiing\D:\Files\UnityP\Cohroms\inosomr\Bunods\PauBr\Bdu\Rldck\Pts V2.0_Data\Ments V2.0_ityEngine.ged\NettyoEkiig..Netw iknng.dll into Unit  Coimdaionin
Platftfm rsm mbays eD:\F:iDles\UnityProjProte\Ccts\ChromsaDur\Baurl\Builds\Pld \Rouiklds\Roc0_etat a2\Manage\\Managed\UnityEaymodeeTestsRunner.dllnner.dl m (tsage miessage is ha
rmleLs)
ding DLoading D:\Files\UnityProjects\ChromeDinldsa\uC\BBuillds\Rockets V2.0ckata\Managed\UnityEngin\U.PitayEngdeTe.stsRunneeTelstsRunner.dll into Uomani
ty Child Domain
PPalformoarsm bly: mD:\FiD:\FiliesPUnityPrsojectseDirosauDinosaudsBuildB\uC Builds\Rotse s V2.0__Data\Managed\UnityEngine.Analytics.dll (this message is harmless)

LLoading D:\Files\nityProjeUcityProjecs\C\hromeDiinosaur\Buildilds\C BuilBuds\iockltd Vs.0\Data\Mts aged_Danttyan\Man.Analytics.dll intoaged\UnityEngine.Analytics.dly into Unihy Chli d Domain

- Completed reload, in  0.693 seconds
- Completed reload, in  0.696 seconds
Pllatformassemblbl D: Files\UnityPrtjycPs\Cojecmts\nCsraueDinosaur\Builds\PC Builds\Rockets V2a\M_aata\M\aystem.Core.dll (this mystsage i.Core.s lhathmlsess)age is harmless)
Pllatform aastform assembly: D:\FileojeUctstyPrrojeecnosaur\omuilds\PC Builis\Ro\cC etui V2.0_Data\Managed\SystMaeaged\ y(temi.dless (gt hs harmless)i
 harmless)
<RI> Initializing input.
<RI> Initializing input.
<RI> Input initialized.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
<RI> Initialized touch support.
UnloadTime: 3.077652 ms
UnloadTime: 3.186632 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3d30 -> priority: 1 
  Thread -> id: 3024 -> priority: 1 
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3764 -> priority: 1 
  Thread -> id: 1760 -> priority: 1 
